# lambda-java-runtime

./: README.md  pom.xml
src/assembly/: lambda_deployment_package_assembly.xml
src/main/groovy/: DeployRuntime.groovy
src/main/java/: module-info.java
src/main/java/com/brcolow/aws/lambda/: Bootstrap.java
src/main/java/com/dow/aws/lambda/: Bootstrap.java
