<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dow</groupId>
  <artifactId>lambda-java-runtime</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>lambda-java-runtime</name>

  <scm>
    <connection>scm:git:https://github.com/brcolow/lambda-java-runtime.git</connection>
    <url>http://github.com/brcolow/lambda-java-runtime</url>
    <developerConnection>scm:git:https://github.com/brcolow/lambda-java-runtime.git</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>12</maven.compiler.source>
    <maven.compiler.target>12</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.0-alpha1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.0-alpha1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
     <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.8.1</version>
         <configuration>
           <debug>true</debug>
           <debuglevel>lines,vars,source</debuglevel>
         </configuration>
       </plugin>

       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-source-plugin</artifactId>
         <version>3.2.0</version>
         <executions>
           <execution>
             <id>attach-sources</id>
             <phase>package</phase>
             <goals>
               <goal>jar-no-fork</goal>
             </goals>
           </execution>
         </executions>
       </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M3</version>
        <executions>
          <execution>
            <id>enforce-rules</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>12</version>
                </requireJavaVersion>
                <requireMavenVersion>
                  <version>[3.3.9,)</version>
                </requireMavenVersion>
                <requireUpperBoundDeps/>
                <dependencyConvergence/>
                <reactorModuleConvergence/>
                <banDuplicatePomDependencyVersions/>
                <bannedDependencies>
                  <excludes>
                    <exclude>com.google.code.findbugs:jsr305</exclude>
                  </excludes>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>4.0.2</version>
        <configuration>
          <abbrevLength>10</abbrevLength>
        </configuration>
        <executions>
          <execution>
            <id>git-commit-id</id>
            <goals>
              <goal>revision</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>

       <plugin>
         <artifactId>maven-dependency-plugin</artifactId>
         <version>3.1.2</version>
         <executions>
           <execution>
             <phase>prepare-package</phase>
             <goals>
               <goal>copy-dependencies</goal>
             </goals>
             <configuration>
               <outputDirectory>${project.build.directory}/lib</outputDirectory>
             </configuration>
           </execution>
         </executions>
       </plugin>

       <!-- Create the "layer" for this custom runtime so that it can be easily uploaded to AWS. -->
       <plugin>
       <groupId>org.codehaus.gmavenplus</groupId>
       <artifactId>gmavenplus-plugin</artifactId>
       <version>1.7.1</version>
       <executions>
         <execution>
           <goals>
             <goal>execute</goal>
           </goals>
           <phase>install</phase>
         </execution>
       </executions>
       <configuration>
           <properties>
             <awsRegion>us-west-2</awsRegion>
             <jlinkModules>java.net.http,java.desktop,java.logging,java.naming,java.sql,java.xml,org.slf4j,org.slf4j.simple</jlinkModules>
             <repoVersion>17</repoVersion>
             <type>jdk</type>
             <arch>x64</arch>
             <os>linux</os>
             <impl>hotspot</impl>
             <!-- https://github.com/AdoptOpenJDK/openjdk14-binaries/releases -->
             <!-- https://github.com/AdoptOpenJDK/openjdk13-binaries/releases -->
             <!-- etc. -->
             <releaseDate>2021-04-06-23-30</releaseDate>
           </properties>
         <scripts>
           <script>file:///${project.basedir}/src/main/groovy/DeployRuntime.groovy</script>
         </scripts>
       </configuration>
       <dependencies>
         <dependency>
           <groupId>org.codehaus.groovy</groupId>
           <artifactId>groovy-all</artifactId>
           <version>3.0.5</version>
           <type>pom</type>
           <scope>runtime</scope>
         </dependency>
       </dependencies>
       </plugin>
     </plugins>
  </build>
</project>
